<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>


<header>
  <div class="container" id="farmex-logo">
    FARMEX - SHOP USING CRYPTOCURRENCY
  </div>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="trial.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          <a href="login.html">LOGIN</a>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="brand">
        
      </div>
    </div>
  </div>
</header>

<body>
    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/profile.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>  Hello, and welcome to Farmex! </h1>
          <p>
            The original idea behind this application is to link farmers directly with consumers, where they can interact 
            and sell their products. Buyers can pay the farmers directly with cryptocurrency and farmers can ensure a better
            price for their produce, as an intermediary bank or financial institution is not involved who take a commission for 
            financial transactions. <br/>
            The main problem faced by farmers in India is not getting a fair price for their produce, as too many intermediaries 
            are involved who take a large portion of the consumer price. To enable the farmers get a fair quote, Farmex let's the farmer 
            set his price and sell it to the buyers who are interested, and let's the buyer pay the price using Tezos (XTZ),
            a widely used cryptocurrency.
          </p>

          <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
            communication and transparent design patterns. When I take on a project not only do I work to craft the application
            according to the client's specifications, I give daily updates to ensure that the project is aligning properly
            with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>